# Net.Chdk.Meta.Providers.Platform

./: README.md
src/Net.Chdk.Meta.Providers.Platform/: Net.Chdk.Meta.Providers.Platform.csproj  Net.Chdk.Meta.Providers.Platform.sln  PlatformProvider.cs  StringExtensions.cs  packages.config
src/Net.Chdk.Meta.Providers.Platform/Properties/: AssemblyInfo.cs
